{% load static %}

<!doctype html>
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Restaurant</title>
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <style>
      .sticky-footer {
         position: fixed;
         left: 0;
         bottom: 0;
         height: 50px;
         width: 100%;
         background-color: #FBF9F9;
         color: rgb(78, 78, 78);
         text-align: center;
         z-index: 1;
         padding: 0.75rem;
      }
      .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
      
      </style>


</head>
{% block content %}
{% endblock %} 
  <!-- Footer -->
  <footer id="about" class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy;  <strong>MetaData Tech</strong> 
    </footer>
</body>
  

</html>